DATABASE_URL= 'postgresql://postgres:Gohan1233!@localhost:5432/Environmental_Footprint_Tracker'
API_KEY=supersecretapikey123
GOOGLE_MAPS_API_KEY = AIzaSyCqwxEGYR-SEF9RL9c-QyNvYB7EksRoGl0
# config.py
GROQ_API_KEY = "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"
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"
